{
  "name": "restifiedts",
  "version": "1.0.0",
  "description": "RestifiedTS is a powerful, lightweight, and fully extensible API automation framework built in TypeScript, designed as a battle-ready alternative to Java's RestAssured — but with modern capabilities tailored for JavaScript/Node.js ecosystems.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "restifiedts": "dist/cli/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "tsc --watch",
    "dev": "ts-node -r tsconfig-paths/register src/index.ts",
    "test": "npm run test:clean && npm run test:all:json && npm run test:merge:all",
    "test:unit": "npm run test:clean && npm run test:unit:json && npm run test:merge:unit",
    "test:integration": "npm run test:clean && npm run test:integration:json && npm run test:merge:integration",
    "test:smoke": "npm run test:clean && npm run test:smoke:json && npm run test:merge:smoke",
    "test:regression": "npm run test:clean && npm run test:regression:json && npm run test:merge:regression",
    "test:coverage": "nyc npm run test:all:json",
    "test:systems": "npm run test:clean && npm run test:logging:json && npm run test:storage:json && npm run test:database:json && npm run test:merge:systems",
    "test:clean": "rimraf reports && mkdir reports",
    "test:all:json": "mocha -r ts-node/register -r tsconfig-paths/register 'tests/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-all,json=true",
    "test:unit:json": "mocha -r ts-node/register -r tsconfig-paths/register 'tests/unit/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-unit,json=true",
    "test:integration:json": "mocha -r ts-node/register -r tsconfig-paths/register 'tests/integration/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-integration,json=true",
    "test:smoke:json": "mocha -r ts-node/register -r tsconfig-paths/register --grep '@smoke' 'tests/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-smoke,json=true",
    "test:regression:json": "mocha -r ts-node/register -r tsconfig-paths/register --grep '@regression' 'tests/**/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-regression,json=true",
    "test:logging:json": "mocha -r ts-node/register -r tsconfig-paths/register 'tests/unit/logging/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-logging,json=true",
    "test:storage:json": "mocha -r ts-node/register -r tsconfig-paths/register 'tests/unit/storage/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-storage,json=true",
    "test:database:json": "mocha -r ts-node/register -r tsconfig-paths/register 'tests/integration/database/*.test.ts' --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-database,json=true",
    "test:merge:all": "mochawesome-merge reports/mochawesome-all.json -o reports/all-consolidated.json && marge reports/all-consolidated.json --reportDir reports --reportFilename all-test-report --inline",
    "test:merge:unit": "mochawesome-merge reports/mochawesome-unit.json -o reports/unit-consolidated.json && marge reports/unit-consolidated.json --reportDir reports --reportFilename unit-test-report --inline",
    "test:merge:integration": "mochawesome-merge reports/mochawesome-integration.json -o reports/integration-consolidated.json && marge reports/integration-consolidated.json --reportDir reports --reportFilename integration-test-report --inline",
    "test:merge:smoke": "mochawesome-merge reports/mochawesome-smoke.json -o reports/smoke-consolidated.json && marge reports/smoke-consolidated.json --reportDir reports --reportFilename smoke-test-report --inline",
    "test:merge:regression": "mochawesome-merge reports/mochawesome-regression.json -o reports/regression-consolidated.json && marge reports/regression-consolidated.json --reportDir reports --reportFilename regression-test-report --inline",
    "test:merge:systems": "mochawesome-merge reports/mochawesome-logging.json reports/mochawesome-storage.json reports/mochawesome-database.json -o reports/systems-consolidated.json && marge reports/systems-consolidated.json --reportDir reports --reportFilename systems-test-report --inline",
    "test:comprehensive": "npm run test:systems && npm run test:unit && npm run test:integration && npm run test:smoke && npm run test:regression && npm run test:merge:comprehensive",
    "test:merge:comprehensive": "mochawesome-merge reports/systems-consolidated.json reports/unit-consolidated.json reports/integration-consolidated.json reports/smoke-consolidated.json reports/regression-consolidated.json -o reports/comprehensive-consolidated.json && marge reports/comprehensive-consolidated.json --reportDir reports --reportFilename comprehensive-test-report --inline",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "lint:fix": "eslint src/**/*.ts tests/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "docs:generate": "typedoc --out docs src/index.ts",
    "report:html": "mochawesome-merge reports/mochawesome-*.json | mochawesome-report-generator --inline",
    "test:report": "npm run test:smoke:json && npm run test:restified:json && npm run report:merge",
    "test:restified:json": "mocha -r ts-node/register -r tsconfig-paths/register tests/unit/RestifiedTS.test.ts --reporter mochawesome --reporter-options reportDir=reports,reportFilename=mochawesome-restified,json=true",
    "report:merge": "mochawesome-merge reports/mochawesome-*.json > reports/mochawesome-merged.json && mochawesome-report-generator reports/mochawesome-merged.json --reportDir reports --reportFilename RestifiedTS-Consolidated-Report --inline",
    "cli": "node dist/cli/index.js",
    "generate-test": "node dist/cli/index.js generate",
    "mock-server": "json-server --watch tests/fixtures/mock-data.json --port 3001",
    "examples": "ts-node examples/index.ts",
    "examples:basic": "ts-node examples/01-basic-usage/simple-get-request.ts",
    "examples:microservices": "ts-node examples/08-microservices/service-discovery.ts",
    "examples:graphql": "ts-node examples/04-graphql/basic-queries.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ersinghrajkr/RestifiedTS.git"
  },
  "keywords": [
    "api",
    "testing",
    "rest",
    "restified",
    "typescript",
    "automation",
    "framework",
    "http",
    "client",
    "dsl",
    "fluent",
    "microservices",
    "graphql",
    "websocket",
    "assertion",
    "validation",
    "json",
    "xml",
    "soap",
    "authentication",
    "oauth",
    "jwt",
    "bearer",
    "basic",
    "api-testing",
    "test-automation",
    "rest-assured",
    "node",
    "javascript"
  ],
  "author": "Raj Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ersinghrajkr/RestifiedTS/issues"
  },
  "homepage": "https://github.com/ersinghrajkr/RestifiedTS#readme",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^2.1.1",
    "axios": "^1.6.5",
    "chai": "^4.3.10",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "deep-diff": "^1.0.2",
    "ejs": "^3.1.9",
    "fast-xml-parser": "^4.3.4",
    "form-data": "^4.0.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "handlebars": "^4.7.8",
    "http-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2",
    "inquirer": "^8.2.6",
    "joi": "^17.11.0",
    "jsonpath": "^1.1.1",
    "jsonschema": "^1.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "multer": "^2.0.2",
    "mustache": "^4.2.0",
    "ora": "^5.4.1",
    "socks-proxy-agent": "^8.0.2",
    "table": "^6.8.1",
    "tough-cookie": "^4.1.3",
    "tunnel": "^0.0.6",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "xml2js": "^0.6.2",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/inquirer": "^9.0.7",
    "@types/jsonpath": "^0.2.4",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^1.4.11",
    "@types/mustache": "^4.2.5",
    "@types/node": "^20.10.6",
    "@types/tough-cookie": "^4.0.5",
    "@types/tunnel": "^0.0.3",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "json-server": "^0.17.4",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "nodemon": "^3.0.2",
    "nyc": "^15.1.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typedoc": "^0.25.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
