{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-test",
    "rootDir": ".",
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "mocha", "chai"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-test"
  ],
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "files": true,
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2020",
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true
    }
  }
}